* {
    margin: 0;
    padding: 0;
    border-sizing: border-box;
    font-family: Roboto, sans-serif;
}

:root {
    font-size: 16px;
    line-height: 1.5;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas: "nav header"
                         "nav content";
}

header {
    grid-area: header;
    background-color: #fefefe;
    padding-bottom: 10px;
    box-shadow: 0px 2px 5px #a4a4a4;
    z-index: 0;


    display: grid;
    grid-template-columns: 7fr repeat(3, 1.3fr);
    grid-template-rows: 1fr 1fr;
}

div.search-bar {
    padding: 6px 20px;
    
    display: flex;
    align-items: center;
    gap: 0.7rem;

}

div.search-bar label {
   font-size: 2rem;
}

div.search-bar input[type="search"] {
    flex: 1;
    font-size: 1.1rem;
    font-family: inherit;
    padding: 8px 16px;
    border: none;
    outline: none;
    background-color: #e0e0e0;
    border-radius: 14px;
}

div.search-bar input[type="search"]:focus {
    outline: 1px solid #2191e9;
    box-shadow: 1px 2px 8px #2191e9;
    background-color: #eaeaea;
}

div.header-top-right {
    grid-column: 2 / -1;
    padding: 6px 40px;
    font-size: 1.3rem;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

div.header-top-right > span {
    font-size: 2.2rem;
    margin-right: 20px;
}

div.header-top-right > p {
    font-weight: 600;
}

div.greeting {
    padding: 6px 20px;

    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 5px;
}

div.greeting img {
    grid-row: 1 / -1;
}

div.greeting p:first-of-type {
    align-self: end;
    font-size: 0.8rem;
    font-weight: 600;
}

div.greeting p:last-of-type {
    font-size: 1.6rem;
    font-weight: 800;
}

button.header-btn {
    margin: 10px 18px;
    padding: 10px 25px;
    border: none;
    background-color: #2191e9;
    color: white;
    font-weight: 600;
    border-radius: 16px;
    align-self: center;
}

button.header-btn:hover {
    opacity: 0.8;
    box-shadow: 1px 1px 5px #63a6da;
    cursor: pointer;
}  

/* -------------------- */

nav {
    grid-area: nav;
    background-color: #2191e9;
    color: white;
    font-size: 20px;
}

nav > .nav-heading {
    font-size: 24px;
    padding: 6px 16px;
    margin-bottom: 2rem;

    display: flex;
    align-items: center;
}

.nav-heading > span {
    font-size: 50px;
    margin-right: 10px;
}

ul.side-nav {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
}

ul.side-nav li {
    padding: 8px 20px;
    font-weight: 600;
}

ul.side-nav li:hover {
    opacity: 0.8;
    cursor: pointer;
}

ul.side-nav li.gap-above {
    margin-top: 2rem;
}

ul.side-nav li > span.mdi {
    margin-right: 20px;
}

/* ------------------------ */

div.content {
    grid-area: content;
    background-color: #ededed;
    padding: 15px;

    display: grid;
    grid-template-columns: 2.8fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

h4.content-heading {
    grid-column: 1 / -1;
    font-size: 1.2rem;
}

div.projects {
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-template-rows: 1.2rem;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 12px 18px;
    border-radius: 10px;
    border-left: 7px solid gold;
    box-shadow: 4px 2px 5px lightgray;

    display: grid;
    grid-template-columns: 4fr repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: "heading . . ."
                         "description description description ."
                         ". like watch share";
}

.card h5 {
    font-size: 1.2rem;
}

.card p{
    grid-area: description;
    font-size: 0.9rem;
    color: gray;
}

.card > span {
    justify-self: end;
    align-self: center;
}

.card > span:hover {
    opacity: 0.5;
    cursor: pointer;
}

.card .mdi-heart-outline {
    grid-area: like;
}

.card .mdi-eye-plus-outline {
    grid-area: watch;
}

.card .mdi-share-variant-outline {
    grid-area: share;
}

div.announcements {
    display: grid;
    grid-template-rows: 1.2rem 1fr;
    gap: 20px;
}

div.announcement-card {
    background-color: white;
    padding: 24px 20px;
    border-radius: 10px;
    box-shadow: 4px 2px 5px lightgray;

    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-evenly;
}

div.announcement-card h6 {
    font-size: 0.9rem;
}

div.announcement-card p {
    font-size: 0.7rem;
    color: gray;
}

div.trending {
    display: grid;
    grid-template-rows: 1.2rem 1fr;
    gap: 20px;
}

div.trending-card {
    background-color: white;
    padding: 24px 20px;
    border-radius: 10px;
    box-shadow: 4px 2px 5px lightgray;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 15px;
}

div.tr-project {
    display: grid;
    grid-template-columns: 64px 1fr;
    column-gap: 15px;
}

div.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.tr-project p:first-of-type {
    font-size: 0.8rem;
    font-weight: 600;
}

div.tr-project p:last-of-type {
    font-size: 1rem;
    color: gray;
}



@media (max-width: 760px) {
    
    /* Navigation ----------- */

    ul.side-nav li > span:last-child,
    nav h3 {
        display: none;
    }

    nav .nav-heading > span {
        font-size: 2rem;
        margin: 0;
    }

    ul.side-nav li > span.mdi {
        margin: 0;
    }

    ul.side-nav li {
        text-align: center;
    }

    /* Header ------- */

    div.greeting {
        display: none;
    }

    button.header-btn {
        display: none;
    }

    div.header-top-right {
        grid-column: 1 / -1;
        grid-row: 1;
        justify-content: center;
    }

    div.search-bar {
        grid-column: 1 / -1;
        grid-row: 2;
    }

    /* Content ------------------- */

    /* Trending ------- */

    div.trending {
        grid-row: 1;
        grid-column: 1 / -1;
    }

    div.trending-card {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
        grid-template-rows: min-content;
    }

    div.tr-project {
        grid-template-columns: 1fr;
        grid-template-rows: 64px 1fr;
        row-gap: 10px;
    }

    div.tr-project img {
        justify-self: center;
    }

    div.tr-project p:first-of-type {
        display: none;
    }

    div.tr-project p:last-of-type {
        text-align: center;
    }
    
    

    /* Projects ----- */

    div.projects {
        grid-row: 2;
    }
}